* {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
:root {
  --font: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  /* 1 rem = 10px */
  line-height: 1.5;
  font-family: var(--font);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2.8rem;
}
p {
  font-size: 1.5rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
p {
  text-align: justify;
}

.header {
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /* display:flex;
    justify-content:center;
    flex-direction: column; */
  text-align: center;
  height: 100vh;
}
.header-responsive__barra {
  display: grid;
  grid-template-columns: 2fr 10fr;
  column-gap: 1rem;
  height: 10rem;
  transition: background-color 1s ease;

}
.logo-responsive,
.header-responsive__hamburguer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.logo-responsive h1 {
  font-size: 3rem;
  color: white;
}
.navegacion-responsive {
  position: absolute;
  float: right;
  /* display: none; */
  margin-left: -500%;
  transition: transform 1s ease;
}
.active{
  transform: translateX(500%) ;
}
svg {
  width: 100%;
  /* fill: white; */
}
.dark {
  background-color: #000;
}
.navegacion-responsive__enlace {
  display: block;
  width: 100vw;
  height: calc((100vh - 10rem) / 3);
  color: white;
  background-color: black;
  line-height: calc((100vh - 10rem) / 3);
}
.mostrar {
  display: block;
}
.header-responsive__hamburguer {
  max-width: 8rem;
}
.header__barra {
  display: none;
}
.header__texto {
  color: white;
  margin-top: 15rem;
  padding: 0 2rem;
}
.header__texto-parrafo {
  text-align: center;
}
.main {
  padding: 0 2rem;
}

.section-blog {
  margin: 2rem 0;
}
.section-blog__img {
  text-align: center;
}

.boton {
  display: block;
  background-color: black;
  text-align: center;
  padding: 1rem 0;
  margin: 1rem 0;
  color: white;
  border-radius: 1rem;
}
.card-aside {
  margin: 2rem 0;
}

.form-input {
  padding: 0.5rem 0;
}
.form-input__label {
  display: block;
}
.form-input__input {
  width: 90%;
  height: 3rem;
}
.form-input__submit {
  width: 90%;
  border: none;
  outline: none;
}
.boton:hover {
  opacity: 70%;
}
.footer {
  text-align: center;
  background-color: rgb(240, 238, 238);
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.footer__texto {
  padding-bottom: 1rem;
}
.redes-sociales__contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  padding: 1rem 5rem;
  margin: 0 auto;
}
@media (min-width: 368px) {
  .redes-sociales__contenedor {
    width: 30rem;
  }
}
@media (min-width: 800px) {
  .header-responsive__barra,
  .navegacion-responsive {
    display: none;
  }
  .header {
    display: block;
  }
  .header__barra {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
  }
  .navegacion__enlace,
  .logo {
    color: white;
  }
  .navegacion__enlace {
    padding: 0 1rem;
  }
  .navegacion__enlace:hover {
    opacity: 70%;
  }
  .header__texto {
    margin-top: 25rem;
  }
  .main {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr auto auto;
    column-gap: 2rem;
    padding: 2rem;
  }
  .section {
    padding: 1rem 0;
    border-right: 1px solid rgb(224, 217, 217);
  }
  .section-blog__img {
    text-align: left;
  }
  .boton {
    display: inline-block;
    padding: 1rem;
  }
  .contenedor-form {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 2rem 0;
  }
  .form-input__submit {
    width: 8rem;
    display: inline-block;
    padding: 1.5rem 0;
  }
  .contenedor-form__titulo {
    padding: 1rem 0;
  }
  .form-input {
    display: grid;
    grid-template-columns: 10% 70%;
    column-gap: 1rem;
  }
  .form-input__input {
    max-width: 70rem;
  }
  .section,
  .contenedor-form {
    padding: 0 1rem;
  }
  .redes-sociales__contenedor {
    width: 50%;
    text-align: center;
    margin: 0 auto;
  }
}
@media (min-width: 1255px) {
  .redes-sociales__contenedor {
    width: 30%;
  }
}
